akka {
	//loglevel = DEBUG
  io {
    tcp {
// 	 	  trace-logging = on
      max-channels = 80000
      register-timeout = 10s
      max-received-message-size = unlimited
      finish-connect-retries = 5
    }
  }
}