akka {
  io {
    tcp {
      // 	 	  trace-logging = on
      max-channels = 80000
      register-timeout = 10s
      max-received-message-size = unlimited
      finish-connect-retries = 5
    }
  }
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    default-dispatcher {

      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
      executor = "thread-pool-executor"
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-min = 12
        parallelism-max = 12
      }

      thread-pool-executor {
        core-pool-size-min = 12
        core-pool-size-max = 12
        max-pool-size-min = 12
        max-pool-size-max = 12
        task-queue-size = -1
        core-pool-size-factor = 1.0
        max-pool-size-factor = 1.0
      }

      throughput = 100
    }

  }

  loglevel = INFO
}